# ShopList

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  ShopList.csproj  ShopList.sln
Data/: Database.cs
Helpers/: CommandExtensions.cs  ValidationRules.cs
Models/: Category.cs  History.cs  HistoryItem.cs  Product.cs  SettingsModel.cs  TemplateList.cs
Repositories/: CategoryRepository.cs  HistoryRepository.cs  ICategoryRepository.cs  IHistoryRepository.cs  IProductRepository.cs  ITemplateRepository.cs  ProductRepository.cs  TemplateRepository.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DataService.cs  ISettingsService.cs  SettingsService.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriasViewModel.cs  EstadisticasViewModel.cs  HistorialViewModel.cs  ListaViewModel.cs  PlantillasViewModel.cs  ProductoEditViewModel.cs  ProductoEditarCrearViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriasPage.xaml  CategoriasPage.xaml.cs  EstadisticasPage.xaml  EstadisticasPage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  ListaPage.xaml  ListaPage.xaml.cs  PlantillasPage.xaml  PlantillasPage.xaml.cs  ProductoEditarCrearPage.xaml  ProductoEditarCrearPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
